Manifest-Version: 1.0
Class-Path: . lib/commons-codec-1.10.jar lib/commons-dbcp2-2
 .1.1.jar lib/commons-pool2-2.4.2.jar lib/d3f-1.6.jar lib/ht
 tpclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/httpmime-4.5.
 3.jar lib/jackson-annotations-2.8.0.jar lib/jackson-core-2.
 8.10.jar lib/jackson-databind-2.8.10.jar lib/javax.servlet-
 api-3.1.0.jar lib/jcl-over-slf4j-1.7.5.jar lib/logback-clas
 sic-1.0.13.jar lib/logback-core-1.0.13.jar lib/mybatis-3.4.
 5.jar lib/mybatis-spring-1.3.1.jar lib/netty-all-5.0.0.Alph
 a1.jar lib/slf4j-api-1.7.5.jar lib/spring-aop-4.3.12.RELEAS
 E.jar lib/spring-beans-4.3.12.RELEASE.jar lib/spring-contex
 t-4.3.12.RELEASE.jar lib/spring-core-4.3.12.RELEASE.jar lib
 /spring-expression-4.3.12.RELEASE.jar lib/spring-jdbc-4.3.1
 2.RELEASE.jar lib/spring-tx-4.3.12.RELEASE.jar lib/tibero6-
 jdbc-6.0.126709.jar lib/upsd-1.7.jar lib/utils-1.2.jar lib/
 jetty-continuation-8.1.22.v20160922.jar lib/jetty-http-8.1.
 22.v20160922.jar lib/jetty-io-8.1.22.v20160922.jar lib/jett
 y-security-8.1.22.v20160922.jar lib/jetty-server-8.1.22.v20
 160922.jar lib/jetty-servlet-8.1.22.v20160922.jar lib/jetty
 -util-8.1.22.v20160922.jar
Main-Class: com.wooricard.scheduler.Scheduler

