####################################################################
# Fetcher options

# minimum = 1, maximum = 1000
fetcher.single.maxitems=400
fetcher.batch.maxitems=500

# unit = seconds (minimum = 1)
fetcher.single.interval=2
fetcher.batch.interval=20

fetcher.single.threads=5
fetcher.batch.threads=1

fetcher.single.q.max=800
fetcher.batch.q.max=1000

####################################################################
# Sender options

sender.upmc.id=UPMC-V5
sender.upmc.url=http://172.24.12.7:9737/upmc/rcv_register_message.ctl
sender.image.url=https://push.wooricard.com/upmc/msp

####################################################################
# Collector

# unit : seconds (minimum = 5)
collector.single.interval=20
collector.batch.interval=20

collector.check.hours=24

####################################################################
# Health check options

# unit : seconds (minimum = 5)
healthcheck.interval=15

####################################################################
# Dual server settings

# ACTIVE or STANDBY
dual.type=ACTIVE

dual.id=A1

dual.port=4400

# unit : seconds (minimum = 5)
dual.check.interval=10

dual.active.ip=

####################################################################
# Commander
commander.port=8481

####################################################################
# UPMC

upmc.servicecode.default=PUBLIC
upmc.senderid.default=scheduler

####################################################################
# Jobs

batch.complete.cronexpr=0/3 * * * * ?
completed.delete.cronexpr=0 20 4 * * ?

monitor.provider.cronexpr=0 0/3 * * * ?
monitor.provider.ip1=172.24.1.51
monitor.provider.ip2=172.24.1.52
monitor.provider.port=10421
monitor.upmc.cronexpr=30 0/3 * * * ?

# unit : minutes
sms.send.interval=3
sms.admin.domain=http://172.24.12.7:9739/wcpush/interface/sendSMSMap
