####################################################################

database.driver=com.tmax.tibero.jdbc.TbDriver

# DEV
database.url=jdbc:tibero:thin:@172.24.28.2:8625:wcpushdb
database.user=morpheus
database.pwd=ahvldntm123!

encrypt.url=N
encrypt.user=N
encrypt.pwd=N

####################################################################

dbcp.initialSize=30
dbcp.maxActive=50
dbcp.maxIdle=30
dbcp.minIdle=0

# maxWait : unit = milliseconds
dbcp.maxWait=3000

dbcp.validation=select 1 from dual

