####################################################################

database.driver=com.tmax.tibero.jdbc.TbDriver

# PROD
database.url=jdbc:tibero:thin:@(DESCRIPTION=(FAILOVER=ON)(LOAD_BALANCE=ON)(ADDRESS_LIST=(ADDRESS=(HOST=172.24.12.12)(PORT=8625))(ADDRESS=(HOST=172.24.12.11)(PORT=8625)))(DATABASE_NAME=WCPUSHDB))
database.user=$[ENC]:XtXYjeAsWqevGZig3/ETQw2!wB4uPzhQaeIK4NCzrJDN1w2!9aqpyR3Qcc3T/bJ+iAr2fw2
database.pwd=$[ENC]:UQEqPcP2wS4I7gTmg0I9gA2!c51n4OqveyQ7hYLZVP0OOA2!S+Js11SLW7271s7+NimTVw2

encrypt.url=N
encrypt.user=Y
encrypt.pwd=Y

####################################################################

dbcp.initialSize=30
dbcp.maxActive=50
dbcp.maxIdle=30
dbcp.minIdle=0

# maxWait : unit = milliseconds
dbcp.maxWait=3000

dbcp.validation=select 1 from dual

